<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
     integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

<style>
    body{
        background-color: black;
    }
    .container pre{
        color: red;
    }
    button{
        height: 50px;
        width: 200px;
        border-radius: 10px;
    }
    button:hover{
        background-color: red;
    }
    button:hover a{
        color: white;
    }
    button a{
        font-size: 20px;
        text-decoration: none;
        color: red;
        font-weight: 600;
    }
    button a:hover{
        text-decoration: none;
    }
    @media only screen and (max-width :500px) {
         .drizzleimg{
            width: 30%;
         }
    }
    @media only screen and (max-width :400px) {
        pre{
            font-size: 30px !important;
        }
    }
    
</style>
</head>
<body>

<div class="container ">
    <div class="row  text-center pt-xl-3 mt-xl-5 mt-lg-5 pt-lg-5 mt-md-5 pt-md-5 mt-sm-5 pt-sm-5 mt-5 pt-5">
        <div class="col-12 pt-5 mt-5 col-lg-12 col-md-12 col-sm-12 col-xl-12  mt-lg-5 mt-md-5 pt-md-3 mt-sm-5 pt-sm-4">
            <img src="images/drizzle.png" width="20%" class="drizzleimg pt-5 pt-xl-0 pt-lg-0 pt-md-0 pt-sm-0" alt="">
        </div>
        <div class="col-12 pt-4 col-lg-12 col-md-12 col-sm-12 col-xl-12 my-auto  mt-xl-1 mt-lg-2 mt-md-3 mt-sm-3">
          <pre style="font-size: 40px; font-weight: 600; font-family: 'Poppins', sans-serif;" class="">
Weather
ForeCasts</pre>
        </div>
        <div class="col-12 pt-4 col-lg-12 col-md-12 col-sm-12 col-xl-12 mt-xl-1 mt-lg-2 mt-md-3 mt-sm-4">
         <button class=" mx-auto"><a href="index.html">Get Started</a></button>
        </div>
    </div>
</div>
    


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
 integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
 crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>